{
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs"]
        }
      }
    }
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "serviceRoot": "backend/"
  }
}
